# portol

./: .gitignore  README.md
web_server/CloudBackend/: cloudplayer-config.yaml  localbackend-config.yaml  localdist-config.yaml  pom.xml
web_server/CloudBackend/src/main/java/com/portol/cloudplayer/: BackendApplication.java
web_server/CloudBackend/src/main/java/com/portol/cloudplayer/config/: BackendServerConfig.java  ContentScrubberConfig.java  CookieConfig.java  LiveContentDownloaderConfig.java  LoadbalCommunicatorConfig.java  MongoConfig.java
web_server/CloudBackend/src/main/java/com/portol/cloudplayer/healthcheck/: MongoHealthCheck.java
web_server/CloudBackend/src/main/java/com/portol/cloudplayer/manager/: MongoManaged.java  MongoUnManaged.java
web_server/CloudBackend/src/main/java/com/portol/cloudplayer/repository/: ContentRepository.java  LocalPlayerRepository.java  RemoteDataRepo.java
web_server/CloudBackend/src/main/java/com/portol/cloudplayer/resource/: AddEdgeResource.java  BackendDataServlet.java  CloudStatusResource.java  DeleteEdgeResource.java  FileInfoResource.java  MPDComponentResource.java  SetContentResource.java
web_server/CloudBackend/src/main/java/com/portol/cloudplayer/service/: ContentScrubberService.java  ContentSourceController.java  LoadbalCommunicator.java  MPDUpdaterService.java  MyWatchQueueReader.java  ReturnToQService.java
web_server/CloudBackend/src/main/java/ffmpeg/: EDASHCallback.java  FFMPEGController.java  ShellCallback.java  ShellUtils.java  StdoutCallback.java  eDashController.java
web_server/ContentProcessor/: RedBull_4_simple_2iold014_05_09.mpd  Valkaama_4s_simple_2014_05_09.mpd  pom.xml  template.mpd
web_server/ContentProcessor/src/: ContentRepository.java  FaxAdder.java  MongoContentConfigPrefilled.java  MongoManaged.java  PreviewRegenerator.java
web_server/ContentServer4.0/: content-config.yaml  pom.xml
web_server/ContentServer4.0/src/main/java/com/portol/contentserver/: ContentApplication.java  ContentDataSource.java  FFMPEGController.java  FileMetadata.java  ShellCallback.java  ShellUtils.java  StdoutCallback.java
web_server/ContentServer4.0/src/main/java/com/portol/contentserver/config/: ContentServConfig.java  MongoConfig.java  PaymentGetterConfig.java
web_server/ContentServer4.0/src/main/java/com/portol/contentserver/dash/: ManualDashFileSet.java
web_server/ContentServer4.0/src/main/java/com/portol/contentserver/healthchecks/: MongoHealthCheck.java
web_server/ContentServer4.0/src/main/java/com/portol/contentserver/manager/: MongoManaged.java  MongoUnManaged.java
web_server/ContentServer4.0/src/main/java/com/portol/contentserver/repository/: CategoryRepository.java  ContentRepository.java  MetadataRepository.java
web_server/ContentServer4.0/src/main/java/com/portol/contentserver/resource/: CategoryResource.java  ContentResource.java
web_server/ContentServer4.0/src/main/java/com/portol/contentserver/runnable/: BaselineTranscoder.java  DBUploader.java  Dasher.java  MPDMaker.java  PipelineScrubber.java
web_server/ContentServer4.0/src/main/java/com/portol/contentserver/service/: MasterAddressGetter.java
web_server/LoadBalancer2.0/: loadbal-config.yaml  pom.xml
web_server/LoadBalancer2.0/src/main/java/com/portol/loadbalancer/: LoadBalancerApp.java  QRCodeGetter.java
web_server/LoadBalancer2.0/src/main/resources/: logback.xml
web_server/LoadBalancer2.0/src/main/resources/assets/html/: portolMimic.html
web_server/Portol_Data_Objects/: pom.xml
web_server/Portol_Data_Objects/Schemas/: DASH-MPD.xsd
web_server/Portol_Data_Objects/src/com/bitpay/common/controller/: BitPay.java  BitPayException.java  KeyUtils.java
web_server/Portol_Data_Objects/src/com/bitpay/common/model/: Invoice.java  InvoiceBuyer.java  InvoicePaymentUrls.java  InvoiceTransaction.java  Policy.java  PortolInvoice.java  PortolInvoiceBuyer.java  PortolInvoicePaymentUrls.java  PortolInvoiceTransaction.java  Rate.java  Rates.java  Token.java
web_server/Portol_Data_Objects/src/com/portol/common/model/: Category.java  CategoryAddRequest.java  CategorySearchRequest.java  CloudCommand.java  CloudReply.java  ComponentRequest.java  Cookie.java  CookieHolder.java  FileInfoRequest.java  FileInfoResponse.java  LightweightContentInfo.java  LoginAlert.java  LoginRequest.java  MovieFact.java  PlayerEvent.java  PortolPlatform.java  PortolToken.java  QRReply.java  QRRequest.java  SeekStatus.java  StreamState.java  ToshiReply.java  WSEvent.java
web_server/Portol_Data_Objects/src/com/portol/common/model/app/: AppCommand.java  AppConnectResponse.java  AppConnectionRequest.java  AppPaymentRequest.java  XmitPortolToken.java
web_server/Portol_Data_Objects/src/com/portol/common/model/bookmark/: Bookmark.java  BookmarkResponse.java
web_server/Portol_Data_Objects/src/com/portol/common/model/cdn/: CDNQuery.java  CDNReply.java  RegionalServer.java
web_server/Portol_Data_Objects/src/com/portol/common/model/content/: CategoryReference.java  Content.java  ContentMetadata.java  ContentSearchRequest.java  ContentSetRequest.java  ContentSource.java  HistoryItem.java
web_server/Portol_Data_Objects/src/com/portol/common/model/icon/: IconReply.java  IconRequest.java
web_server/Portol_Data_Objects/src/com/portol/common/model/instance/: BackendInstance.java  EdgeInstance.java  Instance.java
web_server/Portol_Data_Objects/src/com/portol/common/model/mp4/: HashableTrackMetaData.java
web_server/Portol_Data_Objects/src/com/portol/common/model/payment/: Payment.java  PaymentInfoRequest.java  PlayerBuyRequest.java  PlayerBuyResponse.java
web_server/Portol_Data_Objects/src/com/portol/common/model/player/: Player.java  PlayerGetRequest.java  ServerReply.java
web_server/Portol_Data_Objects/src/com/portol/common/model/user/: Account.java  User.java  UserFunds.java  UserIcon.java  UserSettings.java
web_server/Portol_Data_Objects/src/com/portol/common/utils/: Clock.java  EscapeChars.java  LongArray.java  Marshal.java  MimeTypes.java  ParsableBitArray.java  PasswordUtils.java  Predicate.java  SlidingPercentile.java  Util.java  VerboseLogUtil.java
(+399 files in other folders)
