 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     ____     | || |  _______     | || |  _________   | || |     ____     | || |   _____      | |
| |  |_   __ \   | || |   .'    `.   | || | |_   __ \    | || | |  _   _  |  | || |   .'    `.   | || |  |_   _|     | |
| |    | |__) |  | || |  /  .--.  \  | || |   | |__) |   | || | |_/ | | \_|  | || |  /  .--.  \  | || |    | |       | |
| |    |  ___/   | || |  | |    | |  | || |   |  __ /    | || |     | |      | || |  | |    | |  | || |    | |   _   | |
| |   _| |_      | || |  \  `--'  /  | || |  _| |  \ \_  | || |    _| |_     | || |  \  `--'  /  | || |   _| |__/ |  | |
| |  |_____|     | || |   `.____.'   | || | |____| |___| | || |   |_____|    | || |   `.____.'   | || |  |________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'