<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-08T17:57:21Z-->
<MPD minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT1H27M24.94S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
<ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
<Title>
dashed/RedBull_4_simple_2014_05_09.mpd generated by GPAC
</Title>
</ProgramInformation>
<BaseURL>
https://104.131.19.131:3033/assets/RedBullPlayStreets/
</BaseURL>
<Period duration="PT1H27M24.94S">
<AdaptationSet segmentAlignment="true" group="1" maxWidth="480" maxHeight="360" maxFrameRate="120000/4004" par="4:3">
<SegmentTemplate timescale="1000" media="$RepresentationID$/$RepresentationID$-$Number$.mp4" startNumber="1" duration="13000" 
initialization="$RepresentationID$/$RepresentationID$-init.mp4"/>
<Representation id="1280x7202.5Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="120000/4004" sar="1:1" startWithSAP="1" bandwidth="2465785"/>
<Representation id="1920x10803.0Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="120000/4004" sar="1:1" startWithSAP="1" bandwidth="2995811"/>
<Representation id="1920x10804.0Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="120000/4004" sar="1:1" startWithSAP="1" bandwidth="3992562"/>
<Representation id="1920x10805.0Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="120000/4004" sar="1:1" startWithSAP="1" bandwidth="4979124"/>
<Representation id="1920x10805.9Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="120000/4004" sar="1:1" startWithSAP="1" bandwidth="5936225"/>
</AdaptationSet>
</Period>
</MPD>

